POSTGRES_URL="postgres://default:dc9av3FsTYgW@ep-morning-sky-a4ntlkuk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dc9av3FsTYgW@ep-morning-sky-a4ntlkuk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dc9av3FsTYgW@ep-morning-sky-a4ntlkuk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dc9av3FsTYgW@ep-morning-sky-a4ntlkuk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-sky-a4ntlkuk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dc9av3FsTYgW"
POSTGRES_DATABASE="verceldb"